<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Circle-Nav.css">
    <link rel="stylesheet" href="assets/css/Rounded-Button.css">
    <link rel="stylesheet" href="assets/css/sidebar-with-hamburher-1.css">
    <link rel="stylesheet" href="assets/css/sidebar-with-hamburher.css">
<style>
* {
  box-sizing: border-box;
}
input[type=text]{
  font-family: Montserrat;
  font-size: 20px;
  color:#FFFFFF;
   outline: 0;
  border-width: 0 0 2px;
  margin-right: 80px;
  display: inline-block;
  text-align: left;
  float: right;
  width:60%;
  height: 50px;
  background-color: #000000; 

  }
  input[type=password]{
  font-family: Montserrat;
  font-size: 20px;
  color:#FFFFFF;
   outline: 0;
  border-width: 0 0 2px;
  margin-right: 80px;
  display: inline-block;
  text-align: left;
  float: right;
  width:60%;
  height: 50px;
  background-color: #000000; 

  }

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  height: 100vh; 
}

.left {
  width:70%;
  height: 100vh;
}

.right {
  width: 30%;
  height: 100vh;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.center {
  display: block;
  margin-top: 20%;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
</head>
<body>
<div class="row">
  <div class="column left" style="background-color:#FFFFFF;">
    <img src="pictures/group2.png" height="500" width="500" class="center">s
  </div>
  <div class="column right" style="background-color:#000000;">
    <div style="font-size: 40px;color: white;font-family:Montserrat ">DTC</div>
    <br style = line-height:5>
    <div style="font-size: 40px;color: white;font-family:Montserrat"><center>Sign In ></center></div>
    <p style="font-size: 30px;color: white;font-family:Montserrat;text-align: center;">Hello!Lets Start</p>
      <br style = line-height:5>
    <div >
      <input  type="text" id="uname" placeholder="Username" >
      <br style = line-height:6>
  </div>
  <div>
      <input  type="password" id="mail" placeholder="Password" > 
      <br style = line-height:5>
  </div>
</br></br></br></br></br></br></br></br></br></br>
  <div>
  <a href="" style=";color: white;text-decoration: none;font-family: Montserrat;padding-top: 90px;font-size: 26px;"><center>SIGN IN ></center></a>
</div>
</div>


</div>

</body>
</html>


